{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shark Tank: Parody:\
\
The idea is there are entrepreneurs pitching their inventions to a panel of investors. The ideas will be really impractical and stupid like \'93Pet Rock 2.0\'94 or \'93The Non-Stick Sticky Notes\'94. The entrepreneurs will try to seriously pitch their ideas and act like the investors concerns are out of proportion. The inventions could also be things incorporated into the robot, so you can see in real time how dumb they are.\
\
Act 1: Introduce the panel of judges.\
\
Act 2: First dumb pitch with entrepreneur. The investors hope there are better ideas.\
\
Act 3: Second dumb pitch with entrepreneur. The investors start to go crazy.\
\
Act 4: Third dumb pitch with entrepreneur. The investors go insane and decide to invest.\
\
}